
@media only screen and (max-width: 707px) {

  @media screen and (orientation: portrait) {

    .web-header {
      background-color: #0d0f12;
      color: white;
      padding: 10px;
      gap: 15px;
      font-size: 20px;
      font-family: 'Inter', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;    
      justify-content: space-between;
    }

    .web-header a{
      transition: color 0.3s;  
      color : white;
      font-size: 18px;

    }

    .web-header span{
      font-size: 22px;
      display: none;
    }

    .web-header div{
      align-items: center;
      display: flex;
      flex-direction: row;
      gap: 10px;
    }

    .web-header a:hover{
      color: #646cff;   
    }

    .icon{
      width: 35px;
      height: 35px;
    }

    .disabled-link {
      pointer-events: none;
      opacity: 0.5;
      cursor: not-allowed;
    }

    .main{
      display: flex;
      flex-direction: column;
      align-items: center;    
      justify-content: center;
      gap: 25px;
    }

    .presentation{
      display: flex;
      flex-direction: column;
      align-items: center;    
      justify-content: center;
    }

    .presentation img{
      width: 325px;
      height: 325px;
      border-radius: 50%;
    }

    .information {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .information h1,
    .information h2,
    .information p {
      margin: 10px;
    }

    .information h1{     
      margin-top: 25px;
      width: 90%; 
      font-size: 40px;
      font-family: 'Inter', sans-serif;
    }

    .information h2{
      font-size: 26px;
      font-family: 'Inter', sans-serif;
    }

    .information p{
      width: 350px;
      font-size: 22px;
    }

    .about-me{
      margin-top: 45px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .about-me h2 {
      font-family: 'Inter', sans-serif;
      font-size: 36px;
      background: linear-gradient(90deg, #646cff, #61dafb);
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .about-me span{
      font-size: 22px;
      width: 350px;
      margin-top: -15px;
    }

    .personal-info {
      margin-top: 25px;
      display: flex;
      flex-direction: column;
      gap: 20px; 
      padding-block-end: 15px;
    }

    .personal-info div {
      display: flex;
      flex-direction: column;
      text-align: left;
      padding: 10px;
      background-color: #1a1c1f;
      border-radius: 15px;
      transition: transform 0.5s;
      width: 325px;
    }

    .personal-info h3 {
      margin-top: 10px;
      font-size: 24px;
      margin-bottom: 10px;
      font-family: 'Inter', sans-serif;

    }

    .personal-info li{
      font-size: 20px;
      margin-left: 10px;
    }

    .personal-info div:hover {
      transform: translateY(-5px);
    }

    .tecnologies-info {
      display: flex;
      flex-direction: column;
      align-items: center;    
      background-color: #242424;
      border-radius: 15px;
      transition: transform 0.5s;
      gap: 20px;
      padding-left: 8px;
      padding-right: 8px;
    }

    .location-info {
      display: flex;
      flex-direction: row;
      align-items: center; 
      gap: 4px;
    }

    .link-info{
      display: flex;
      flex-direction: row;
      gap: 15px;
      margin-left: 27%;
      margin-top: 20px;
    }

    .link img{
      transition: transform 0.5s;
      border-radius: 15px;
      width: 45px;
      height: 45px;
    }

    .link img:hover{
      transform: translateY(-5px);
    }

    .year-info{
      display: flex;
      flex-direction: row;
      align-items: center; 
      gap: 5px;
      width: 100%;
    }

    hr {
      border: none;
      border-top: 1px solid #34363a;
      margin: 20px 0;
      width: 100%;
    }

    .name-info {
      display: flex;
      flex-direction: row;
      width: 100%;
      gap: 7px;
      
    }

    .links-info img {
      width: 27px;
      height: 27px;
    }

    #root {
      margin: 0 auto;
      text-align: center;
    }

    .logo {
      height: 6em;
      padding: 1.5em;
      will-change: filter;
      transition: filter 300ms;
    }
    .logo:hover {
      border-color: #646cffaa;
    }

    @keyframes logo-spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    @media (prefers-reduced-motion: no-preference) {
      a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
      }
    }

    .card {
      padding: 2em;
    }

    .read-the-docs {
      color: #888;
    }
  }
}

@media only screen and (min-width: 707px) {

  .web-header {
    background-color: #0d0f12;
    padding: 25px;
    color: white;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;    
    justify-content: space-between;
  }

  .web-header a{
    transition: color 0.3s;  
    color : white;
    font-size: 20px;
  }

  .web-header span{
    font-size: 22px;
  }

  .web-header div{
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 15px;
  }

  .web-header a:hover{
    color: #646cff;   
  }

  .web-header div{
    display: flex;
    gap: 20px;
  }

  .icon{
    width: 28px;
    height: 28px;
  }

  .disabled-link {
    pointer-events: none;
    opacity: 0.5;
    cursor: not-allowed;
  }

  .main{
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: center;
    gap: 25px;
  }

  .presentation{
    display: flex;
    flex-direction: row;
    align-items: center;    
    justify-content: center;
  }

  .presentation img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-left: 50px;
  }

  .information {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .information h1,
  .information h2,
  .information p {
    margin: 10px;
  }

  .information h1{
    font-size: 62px;
    font-family: 'Inter', sans-serif;

  }

  .information h2{
    font-size: 32px;
    font-family: 'Inter', sans-serif;

  }

  .information p{
    width: 500px;
    font-size: 22px;
  }

  .about-me{
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .about-me h2 {
    font-family: 'Inter', sans-serif;
    font-size: 42px;
    background: linear-gradient(90deg, #646cff, #61dafb);
    background-clip: text;
  -webkit-text-fill-color: transparent;
  }

  .about-me span{
    font-size: 22px;
    width: 800px;
    margin-top: -25px;
  }

  .personal-info {
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    gap: 20px; 
  }

  .personal-info div {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 10px;
    background-color: #1a1c1f;
    border-radius: 15px;
    transition: transform 0.5s;
    width: 450px;
  }

  .personal-info h3 {
    margin-top: 10px;
    font-size: 26px;
    margin-bottom: 10px;
    font-family: 'Inter', sans-serif;

  }

  .personal-info li{
    font-size: 22px;
    margin-left: 10px;
  }

  .personal-info div:hover {
    transform: translateY(-5px);
  }

  .tecnologies-info {
    display: flex;
    flex-direction: column;
    align-items: center;    
    background-color: #242424;
    border-radius: 15px;
    transition: transform 0.5s;
    gap: 20px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .links-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
    width: 100%;
  }

  .location-info {
    display: flex;
    flex-direction: row;
    align-items: center; 
    gap: 4px;
  }

  .link-info{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-left: 10px;
    margin-top: -20px;
  }

  .link img{
    transition: transform 0.5s;
    border-radius: 15px;
    width: 40px;
    height: 40px;
  }

  .link img:hover{
    transform: translateY(-5px);
  }

  .year-info{
    display: flex;
    flex-direction: row;
    align-items: center; 
    gap: 5px;
    width: 100%;
  }

  hr {
    border: none;
    border-top: 1px solid #34363a;
    margin: 20px 0;
    width: 100%;
  }

  .name-info {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 7px;
    
  }

  .links-info img {
    width: 27px;
    height: 27px;
  }

  #root {
    margin: 0 auto;
    text-align: center;
  }

  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    border-color: #646cffaa;
  }

  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }

  .card {
    padding: 2em;
  }

  .read-the-docs {
    color: #888;
  }

}




