export const translations = {
  es: {
    home: "Inicio",
    education: "Formación",
    projects: "Proyectos",
    contact: "Contacto",
    downloadCV: "Descargar CV",
    builtwith: "Creado con React y Vite",
    informationh2: "Ingeniero TI - Desarrollador de software",
    informationp : "Ingeniero informático especializado en tecnologías de la información, apasionado por mejorar mis habilidades y aprender.",
    aboutme: "Sobre mí",
    aboutmespan: "Soy una persona especializada en las TI y en el desarrollo de software. Me gradué como ingeniero informático en la universidad de A Coruña, donde adquirí experiencia en diferentes áreas de la ingeniería informática.",
    aboutmeh31: "💡 Enfoque",
    aboutmeli1: "Tecnologías de la información (TI)",
    aboutmeli2: "Desarrollo de software",
    aboutmeh32: "🔧 Intereses y habilidades",
    aboutmeli3: "Programación y desarrollo de software",
    aboutmeli4: "Manejo con Java, Python y React",
    competences: "Competencias y habilidades",
    competencespan: "Existen diferentes habilidades que he adquirido en mi carrera y proyectos personales. Estas son algunas de ellas:",
    getintouch: "Ponte en contacto",
    getintouchspan: "Estoy siempre abierto a nuevas oportunidades, colaboraciones o simplemente un saludo de amigos. ¡Construyamos algo juntos!",
    educationh2: "Mi educación",
    educationh2span: "Mi trayectoria educativa ha sido moldeada por el aprendizaje continuo, la curiosidad y un gran interés por la tecnología. La siguiente línea de tiempo destaca los hitos más importantes en mi camino de aprendizaje, mostrando cómo mis conocimientos y experiencia han evolucionado con el tiempo.",
    timelinetitle: "Curso de programación en C# y Java",
    timelinetitle2: "Grado en ingeniería informática",
    timelinetitle3: "Máster en ingeniería informática (MUEI)",
    timelinedescription1: "Completé un curso de formación en Easy System que abarcó los fundamentos de C# y Java, incluyendo programación orientada a objetos, conceptos básicos de programación, depuración y mejores prácticas de desarrollo de software.",
    timelinedescription2: "Graduado en ingeniería informática en la universidad de A Coruña, donde adquirí conocimientos y habilidades en diferentes áreas de la informática, incluyendo programación, bases de datos, redes y sistemas operativos.",
    timelinedescription3: "Completé un máster en ingeniería informática (MUEI) en la universidad de A Coruña, donde amplié mis conocimientos en áreas avanzadas de la informática y desarrollé habilidades en desarrollo de software.",
    languageSkillh2: "Habilidades lingüísticas",
    languageSkillsspan: "La efectiva comunicación es esencial en el desarrollo de software. Soy fluido en español y gallego y tengo un nivel intermedio de inglés, lo que me permite comprender documentación técnica básica y comunicarme eficazmente en situaciones comunes.",
    spanish: "Español",
    galician: "Gallego",
    english: "Inglés",
    levelnative: "Nativo",
    levelintermediate: "Intermedio",
    proyectsh2: "Mis proyectos",
    proyectsh2span: "Estos proyectos son una muestra de mi experiencia y habilidades en el desarrollo de software. Cada uno de ellos representa un desafío único y una oportunidad para aplicar mis conocimientos en la creación de soluciones innovadoras.",
    proyectitle1: "Web SportNexus",
    proyectdescription1: "SportNexus es una aplicación web desarrollada como mi proyecto final de carrera (TFG), diseñada para simplificar la creación, gestión y organización de eventos deportivos. La plataforma permite a los usuarios crear competiciones, gestionar inscripciones, programar eventos y agilizar el proceso general de organización de eventos a través de una interfaz intuitiva y fácil de usar.",
    proyecttechstack1: "JavaScript, React, Python, FastAPI",
    proyectLiveDemo: "Ver aplicación",
    proyectitle2: "ConsumerWise",
    proyectdescription2: "ConsumerWise es una aplicación intuitiva que ayuda a los usuarios a tomar decisiones informadas sobre su consumo de recursos como la electricidad. Con análisis detallados y visualizaciones de datos interactivas, permite a los usuarios monitorear y entender mejor su huella ambiental, fomentando un estilo de vida más sostenible. El proyecto fue desarrollado como parte del hackathon HackUDC 2024.",
    proyecttechstack2: "Python, FastAPI, Kotlin, C++, Dart",
    commingsoon: "Más proyectos próximamente",
    commingsoonspan: "Estoy trabajando continuamente en nuevos proyectos para ampliar mis habilidades y portafolio. ¡Mantente atento a futuras actualizaciones!"
  },
  en: {
    home: "Home",
    education: "Education",
    projects: "Projects",
    contact: "Contact",
    downloadCV: "Download CV",
    builtwith: "Built with React and Vite",
    informationh2: "IT Engineer - Software Developer",
    informationp : "Computer engineer specializing in information technology. Passionate about expanding my skills and learning.", 
    aboutme: "About me",
    aboutmespan: "I'm a computer engineer with knowledge about web development and IT. I graduated in informatics engineering from the university of A Coruña, where I gained experience across diferent areas of computer engineering.",
    aboutmeh31: "💡 Focus",
    aboutmeli1: "Information Technology (IT)",
    aboutmeli2: "Software Development",
    aboutmeh32: "🔧 Skills and Interests",
    aboutmeli3: "Programming & Software Development",
    aboutmeli4: "Management with Java, Python and React",
    competences: "Competences and abilities",
    competencespan: "There are different skills that I have acquired during my career and personal projects. These are some of them:",
    getintouch: "Get in touch",
    getintouchspan: "I'm always open to new opportunities, collaborations or just a friend's hello. Let's build something together!",
    educationh2: "My education",
    educationh2span: "My educational journey has been shaped by continuous learning, curiosity, and a strong interest in technology. The timeline below highlights the most important milestones in my learning path, showing how my knowledge and experience have evolved over time.",
    timelinetitle: "C# and Java Programming Course",
    timelinetitle2: "Degree in Computer Engineering",
    timelinetitle3: "Master's Degree in Computer Engineering (MUEI)",
    timelinedescription1: "Completed a training course at Easy System covering the fundamentals of C# and Java, including object-oriented programming, core programming concepts, debugging, and software development best practices.",
    timelinedescription2:"Graduated in computer engineering from the University of A Coruña, where I gained knowledge and skills in various areas of computer science, including programming, databases, networking, and operating systems.",
    timelinedescription3: "Completed a master's degree in computer engineering (MUEI) at the University of A Coruña, where I expanded my knowledge in advanced areas of computer science and developed skills in software development.",
    languageSkillh2: "Language Skills",
    languageSkillsspan: "Effective communication is essential in software development. I am fluent in Spanish and Galician and have an intermediate level of English, allowing me to understand basic technical documentation and communicate effectively in common situations.",
    spanish: "Spanish",
    galician: "Galician",
    english: "English",
    levelnative: "Native",
    levelintermediate: "Intermediate",
    proyectsh2: "My projects",
    proyectsh2span: "These projects are a showcase of my experience and skills in software development. Each of them represents a unique challenge and an opportunity to apply my knowledge in creating innovative solutions.",
    proyectitle1: "SportNexus Website",
    proyectdescription1: "SportNexus is a web application developed as my final degree project (TFG), designed to simplify the creation, management and organization of sports events. The platform allows users to create competitions, manage registrations, schedule events and streamline the overall process of event organization through an intuitive and easy-to-use interface.",
    proyecttechstack1: "JavaScript, React, Python, FastAPI",
    proyectLiveDemoLink1: "Live Demo",
    proyectitle2: "ConsumerWise",
    proyectdescription2: "ConsumerWise is an intuitive application that helps users make informed decisions about their consumption of resources such as electricity. Featuring detailed analytics and interactive data visualizations, it allows users to monitor and better understand their environmental footprint, encouraging a more sustainable lifestyle. The project was developed as part of the HackUDC 2024 hackathon.",
    proyectechstack2: "Python, FastAPI, Kotlin, C++, Dart",
    commingsoon: "My projects coming soon",
    commingsoonspan: "I am continuously working on new projects to expand my skills and portfolio. Stay tuned for future updates!"
  },
  gal: {
    home: "Inicio",
    education: "Formación",
    projects: "Proxectos",
    contact: "Contacto",
    downloadCV: "Descargar CV",
    builtwith: "Creado con React y Vite" ,
    informationh2: "Enxeñeiro TI - Desarrollador de software",
    informationp : "Enxeñeiro informático especializado nas tecnoloxías da información, apasionado por mellorar a miñas habilidades e aprender.", 
    aboutme: "Sobre mín",
    aboutmespan: "Son unha persoa especializada nas tecnoloxías da información e no desarrollo de software. Gradueime como enxeñeiro informático na universidad de A Coruña, onde adquirí experiencia nas differentes áreas da inxeniería informática.",
    aboutmeh31: "💡 Enfoque",
    aboutmeli1: "Tecnoloxías da información (TI)",
    aboutmeli2: "Desarrollo de software",
    aboutmeh32: "🔧 Intereses e habilidades",
    aboutmeli3: "Programación e desarrollo de software",
    aboutmeli4: "Xestión con Java, Python e React",
    competences: "Competencias e habilidades",
    competencespan: "Existen diferentes habilidades que adquirín durante a miña carreira e proxectos persoais. Estas son algunhas delas:",
    getintouch: "Ponte en contacto",
    getintouchspan: "Estou sempre aberto a novas oportunidades, colaboracións ou simplemente un saúdo de amigos. Construamos algo xuntos!",
    educationh2: "Miña educación",
    educationh2span: "Miña traxectoria educativa foi moldeada por un aprendizaxe continuo, pola curiosidade e por un gran interese pola tecnoloxía. A seguinte líña de tempo destaca os hitos máis importantes no meu camiño de aprendizaxe, mostrando como os meus coñecementos e experiencia evolucionaron co tempo.",
    timelinetitle: "Curso de programación en C# e Java",
    timelinetitle2: "Grado en Enxeñaría Informática",
    timelinetitle3: "Máster en Enxeñaría Informática (MUEI)",
    timelinedescription1: "Completei un curso de formación en Easy System que abarcou os fundamentos de C# e Java, incluindo programación orientada a obxectos, conceptos básicos de programación, depuración e mellores prácticas de desarrollo de software.",
    timelinedescription2:"Graduado en enxeñaría informática na universidade de A Coruña, onde adquirín coñecementos e habilidades en diferentes áreas da informática, incluindo programación, bases de datos, redes e sistemas operativos.",
    timelinedescription3: "Completei un Máster en Enxeñaría Informática (MUEI) na universidade de A Coruña, onde ampliei os meus coñecementos en áreas avanzadas da informática e desenvolvín habilidades en desarrollo de software.",
    languageSkillh2: "Habilidades lingüísticas",
    languageSkillsspan: "A comunicación efectiva é esencial no desarrollo de software. Son fluído en español e galego e teño un nivel intermedio de inglés, o que me permite comprender documentación técnica básica e comunicarme eficazmente en situacións comúns.",
    spanish: "Español",
    galician: "Galego",
    english: "Inglés",
    levelnative: "Nativo",
    levelintermediate: "Intermedio",
    proyectsh2: "Meus proxectos",
    proyectsh2span: "Estes proxectos son unha mostra da miña experiencia e habilidades no desarrollo de software. Cada un deles representa un desafío único e unha oportunidade para aplicar os meus coñecementos na creación de solución innovadoras.",
    proyectitle1: "Web SportNexus",
    proyectdescription1: "SportNexus é unha aplicación web desarrollada como o meu proxecto final de carreira (TFG), diseñada para simplificar a creación, xestión e organización dos eventos deportivos. A plataforma permite a os usuarios crear competicións, xestionar inscripcións, programar eventos e axilizar o proceso xeral da organización de eventos a través de unha interfaz intuitiva e fácil de usar.",
    proyecttechstack1: "JavaScript, React, Python, FastAPI",
    proyectLiveDemo: "Ver aplicación",
    proyectitle2: "ConsumerWise",
    proyectdescription2: "ConsumerWise é unha aplicación intuitiva que axuda a os usuarios a tomar decisións informadas sobre o seu consumo de recursos como a electricidade. Con análises detallados e visualizacións de datos interactivos, permite a os usuarios monitorear e entender mellor a súa huella ambiental, fomentando un estilo de vida más sostenible. O proxecto foi desarrollado como parte do hackathon HackUDC 2024.",
    proyecttechstack2: "Python, FastAPI, Kotlin, C++, Dart",
    commingsoon: "Máis proxectos próximamente",
    commingsoonspan: "Estou traballando continuamente en novos proxectos para ampliar as miñas habilidades e portafolio. ¡Mantente atento a futuras actualizacións!"
  }
};